C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.exe
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.deps.json
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.runtimeconfig.json
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.dll
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.pdb
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfoInputs.cache
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfo.cs
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.dll
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\refint\AdventOfCode2024.dll
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.pdb
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.genruntimeconfig.cache
C:\Users\alder.french\OneDrive - Leviton\Desktop\repos\advent-of-code-2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\ref\AdventOfCode2024.dll
